# mlbbconfigupdater

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroconfigmanager/: HeroConfigApp.kt
app/src/main/java/com/heroconfigmanager/data/model/: Models.kt
app/src/main/java/com/heroconfigmanager/data/remote/: GitHubApiService.kt  GitHubModels.kt  NetworkClient.kt
app/src/main/java/com/heroconfigmanager/data/repository/: AppSettingsRepository.kt  ConfigRepository.kt
app/src/main/java/com/heroconfigmanager/ui/: SharedViewModel.kt
app/src/main/java/com/heroconfigmanager/ui/common/: SkeletonImageLoader.kt
app/src/main/java/com/heroconfigmanager/ui/config/: ConfigFragment.kt
app/src/main/java/com/heroconfigmanager/ui/hero/: BasicInfoFragment.kt  EditorPagerAdapter.kt  HeroEditorActivity.kt  HeroEditorViewModel.kt  ReorderItemTouchHelperCallback.kt  SkinsFragment.kt  UpgradeSkinsFragment.kt
app/src/main/java/com/heroconfigmanager/ui/heroes/: HeroAdapter.kt  HeroListFragment.kt  HeroesFragment.kt  RolePagerAdapter.kt
app/src/main/java/com/heroconfigmanager/ui/main/: MainActivity.kt
app/src/main/java/com/heroconfigmanager/ui/settings/: SettingsFragment.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_hero_logo.xml  ic_config.xml  ic_drag_handle.xml  ic_heroes.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_sync.xml
app/src/main/res/layout/: activity_hero_editor.xml  activity_main.xml  dialog_skin_editor.xml  dialog_upgrade_skin_editor.xml  fragment_config.xml  fragment_editor_basic.xml  fragment_editor_skins.xml  fragment_hero_list.xml  fragment_heroes.xml  fragment_settings.xml  item_available_skin.xml  item_hero.xml  item_skin.xml  item_stat_row.xml  item_upgrade_skin.xml  view_navigation_rail_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
