[versions]
agp                     = "9.2.0-alpha03"
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"
material                = "1.12.0"
constraintlayout        = "2.1.4"
lifecycle               = "2.8.2"
activityKtx             = "1.9.0"
fragmentKtx             = "1.7.1"
navigationFragment      = "2.7.7"
recyclerview            = "1.3.2"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
gson                    = "2.11.0"
coroutines              = "1.8.1"
glide                   = "4.16.0"
viewpager2              = "1.1.0"
swiperefreshlayout      = "1.1.0"
mpandroidchart          = "v3.1.0"
skeletonlayout         = "4.0.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",       name = "appcompat",                   version.ref = "appcompat" }
material                       = { group = "com.google.android.material", name = "material",                 version.ref = "material" }
constraintlayout               = { group = "androidx.constraintlayout", name = "constraintlayout",           version.ref = "constraintlayout" }
lifecycle-viewmodel-ktx        = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
lifecycle-livedata-ktx         = { group = "androidx.lifecycle",       name = "lifecycle-livedata-ktx",      version.ref = "lifecycle" }
lifecycle-runtime-ktx          = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
activity-ktx                   = { group = "androidx.activity",        name = "activity-ktx",                version.ref = "activityKtx" }
fragment-ktx                   = { group = "androidx.fragment",        name = "fragment-ktx",                version.ref = "fragmentKtx" }
navigation-fragment-ktx        = { group = "androidx.navigation",      name = "navigation-fragment-ktx",     version.ref = "navigationFragment" }
navigation-ui-ktx              = { group = "androidx.navigation",      name = "navigation-ui-ktx",           version.ref = "navigationFragment" }
recyclerview                   = { group = "androidx.recyclerview",    name = "recyclerview",                version.ref = "recyclerview" }
viewpager2                     = { group = "androidx.viewpager2",      name = "viewpager2",                  version.ref = "viewpager2" }
swiperefreshlayout             = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",       version.ref = "swiperefreshlayout" }
retrofit                       = { group = "com.squareup.retrofit2",   name = "retrofit",                    version.ref = "retrofit" }
retrofit-converter-gson        = { group = "com.squareup.retrofit2",   name = "converter-gson",              version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",     name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",     name = "logging-interceptor",         version.ref = "okhttp" }
gson                           = { group = "com.google.code.gson",     name = "gson",                        version.ref = "gson" }
coroutines-android             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
glide                          = { group = "com.github.bumptech.glide", name = "glide",                      version.ref = "glide" }
mpandroidchart                 = { group = "com.github.PhilJay",        name = "MPAndroidChart",             version.ref = "mpandroidchart" }
skeletonlayout                = { group = "com.faltenreich.skeletonlayout", name = "skeletonlayout",      version.ref = "skeletonlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
